# HomeAccounting

Android/HomeAccounting/app/: build.gradle
Android/HomeAccounting/app/src/main/: AndroidManifest.xml
Android/HomeAccounting_new/: build.gradle
Android/HomeAccounting_new/app/: build.gradle
Android/HomeAccounting_new/app/src/main/: AndroidManifest.xml
Android/HomeAccounting_new/app/src/main/java/accounting/home/homeaccounting/: Aes.kt  DB.kt  ExpandIndicator.kt  GasReportFragment.kt  GasReportHeader.kt  GasReportViewAdapter.kt  HomeAccountingService.kt  IData.kt  MainActivity.kt  NewOperationActivity.kt  NumericKeyboard.kt  OperationsFragment.kt  OperationsViewAdapter.kt  PinActivity.kt  ReportHeader.kt  ReportParameters.kt  ReportViewAdapter.kt  ReportsFragment.kt  SettingsActivity.kt  SharedResources.kt  SwipeDetector.kt  TotalsViewAdapter.kt  ViewAutoSize.kt
Android/HomeAccounting_new/app/src/main/java/accounting/home/homeaccounting/entities/: Account.kt  Dicts.kt  FinOpProperty.kt  FinanceOperation.kt  FinanceTotal.kt  FinanceTotalAndOperations.kt  GasReportItem.kt  IdName.kt  LocalDateAdapter.kt  OperationAdd.kt  OperationDelete.kt  OperationModify.kt  Operations.kt  ReportItem.kt  Subcategory.kt
Android/HomeAccounting_new/app/src/main/res/layout/: activity_newoperation.xml  activity_pin.xml  app_bar_main.xml  content_main.xml  fragment_gas_report.xml  fragment_operations.xml  fragment_reports.xml  gas_report_row.xml  numeric_keyboard.xml  operation_row.xml  parameter_row.xml  report_row.xml  total_row.xml
Android/HomeAccounting_new/app/src/main/res/layout-land/: fragment_operations.xml
Android/HomeAccounting_new/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/HomeAccounting_new/app/src/main/res/values/: colors.xml  strings.xml
Android/HomeAccounting_new/app/src/main/res/values-ru/: strings.xml
Android/HomeAccounting_new/app/src/test/java/accounting/home/homeaccounting/: LocalDateAdapterTest.kt
Go/HomeAccountingDB/: build.bat  lint.bat
Go/HomeAccountingDB/src/core/: DB.go  Reports.go  Server.go
Go/HomeAccountingDB/src/core/entities/: AuxDataTypes.go  Entities.go
Go/HomeAccountingDB/src/main/: main.go
Go/HomeAccountingDB_new/: go.mod
Go/HomeAccountingDB_new/src/core/: DB.go  DB_test.go  GasReport.go  GasReport_test.go  Reports.go  Server.go
Go/HomeAccountingDB_new/src/main/: main.go
Go/dbinit/populate/: populate_categories.sql  populate_operation_codes.sql  populate_operation_properties.sql  populate_subcategories.sql  populate_subcategory_groups.sql  populate_subcategory_to_property_code_map.sql  populate_valuta.sql
Go/dbinit/program_units/: calculate_prihod.sql  calculate_rashod.sql  calculate_totals.sql  date_to_int.sql  fill_dim_date.sql  get_fin_op_value.sql  property_value_to_char.sql
Go/dbinit/sequences/: sequences.sql
Go/dbinit/tables/: accounts.sql  categories.sql  countries.sql  dim_date.sql  drop_tables.sql  fin_op_properties.sql  fin_op_properties_groups.sql  fin_op_properties_to_groups_map.sql  finance_operations.sql  finance_totals.sql  flats.sql  groups.sql  operation_codes.sql  operation_properties.sql  people.sql  subcategories.sql  subcategory_groups.sql  subcategory_to_property_code_map.sql  suboperations.sql  user_groups.sql  users.sql  valuta.sql
Go/dbinit/views/: v_details.sql  v_fin_op_properties.sql  v_finance_operations.sql  v_finance_totals.sql  v_hints.sql  v_monthly_totals.sql  v_monthly_totals_by_category.sql  v_operation_property_lists.sql  v_prihod_rashod.sql  v_prihod_rashod_details.sql  v_prihod_rashod_details_by_day.sql  v_subcategories.sql  v_suboperations.sql  v_users.sql
new/Android/HomeAccounting2/: settings.gradle.kts
new/Android/HomeAccounting2/app/: build.gradle.kts
new/Kotlin/home_accountig_converter/: build.gradle.kts  settings.gradle.kts
new/Kotlin/home_accounting_core/: build.gradle.kts  settings.gradle.kts
new/Kotlin/home_accounting_query/: build.gradle.kts  settings.gradle.kts
new/Kotlin/home_ccountig_converter/: settings.gradle.kts
new/dotNET/HomeAccountingServiceClient/: HomeAccountingServiceClient.sln
new/dotNET/HomeAccountingServiceClient/HomeAccountingServiceClient/: HomeAccountingServiceClient.csproj  Program.cs
new/dotNET/HomeAccountingServiceClient/HomeAccountingServiceClientLibrary/: Db.cs  HomeAccountingService.cs  HomeAccountingServiceClientLibrary.csproj
new/dotNET/HomeAccountingServiceClient/HomeAccountingServiceClientLibrary/entities/: Accounts.cs  Categories.cs  Dicts.cs  FinanceRecord.cs  Subcategories.cs
new/dotNET/HomeAccountingUI/: HomeAccountingUI.sln
new/dotNET/HomeAccountingUI/HomeAccountingUI/: AccountsReportView.axaml  AccountsReportView.axaml.cs  App.axaml  App.axaml.cs  DatesControl.axaml  DatesControl.axaml.cs  GasReportView.axaml  GasReportView.axaml.cs  HomeAccountingUI.csproj  IdName.cs  ListControlLogger.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  Program.cs  ReportView.axaml  ReportView.axaml.cs  app.manifest
(+121 files in other folders)
