<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:homeAccountingUi="clr-namespace:HomeAccountingUI"
             mc:Ignorable="d"
             x:Class="HomeAccountingUI.ReportView">
    <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,*">
        <homeAccountingUi:DatesControl x:Name="DcDates" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                       HorizontalAlignment="Center" DateFromChanged="DcDates_OnDateFromChanged"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Grouping</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CbGrouping" SelectedIndex="0" HorizontalAlignment="Stretch">
            <ComboBoxItem>Month</ComboBoxItem>
            <ComboBoxItem>Account</ComboBoxItem>
            <ComboBoxItem>Category</ComboBoxItem>
            <ComboBoxItem>Detailed</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Account</Label>
        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="CbAccount" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Category</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="CbCategory" HorizontalAlignment="Stretch"
                  SelectionChanged="CbCategory_OnSelectionChanged"/>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Subcategory</Label>
        <ComboBox Grid.Column="3" Grid.Row="2" x:Name="CbSubcategory" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" Click="Generate_OnClick">Generate</Button>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" Click="Back_OnClick">Back</Button>
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LbData" FontFamily="Monospace" DoubleTapped="LbData_OnDoubleTapped"/>
    </Grid>
</UserControl>
